{
	"_version": "1.12.0",
	"sap.app": {
		"id": "corona.corona",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "corona.corona.view.coronaView0",
			"type": "XML",
			"async": true,
			"id": "coronaSimulator"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.chart": {
					"minVersion": ""
				},
				"sap.m": {},
				"sap.ui.core": {},
				"sap.ui.layout": {},
				"sap.viz": {
					"minVersion": ""
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "corona.corona.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "corona.corona.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false,
				"bypassed": {
					"target": []
				}
			},
			"routes": [
				{
					"pattern": "",
					"name": "coronaView0",
					"target": "coronaView0"
				},
				{
					"pattern": "coronaView1",
					"name": "coronaView1",
					"target": "coronaView1"
				}
			],
			"targets": {
				"coronaView0": {
					"viewType": "XML",
					"viewName": "coronaView0"
				},
				"coronaView1": {
					"viewType": "XML",
					"viewName": "coronaView1"
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}